# test-maven-repo

./: .env  .gitignore  .secureflow.yaml  Dockerfile  README.md  pom.xml  secret-keys.txt  test_enhanced_main.py  update-and-commit.ps1  update-and-commit.sh  verify-vulnerabilities.py
.github/workflows/: security-test.yml
src/main/java/com/secureflow/test/: VulnerableApplication.java
src/main/java/com/secureflow/test/service/: DatabaseService.java
src/main/java/com/secureflow/test/utils/: VulnerableUtils.java
src/test/java/com/secureflow/test/: VulnerableApplicationTest.java
